body {
    grid-template-rows: 50px auto 1fr 1fr 50px;
    grid-template-columns: 1fr 8fr 1fr;
}

#banner {
    display: flex;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 4;
    background-color: rgb(231, 231, 231);
    margin-top: 10px;
}

#banner img {
    height: 500px;
    width: 100%;
}

#featured {
    width: 100%;
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 10px;
}

#featured .item {
    display: grid;
    justify-items: center;
    text-align: center;
    background-color: rgb(185, 185, 185);
    border-radius: 10px;
    margin: 4px;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}

#featured .item img {
    width: 75%;
    margin: 2px;
    border-radius: 10px;
}

#recent {
    width: 100%;
    background-color: yellow;
    grid-area: 4 / 2 / 5 / 3;
    margin-top: 10px;
}

#footer {
    grid-area: 5 / 1 / 6 / 4;
}